version: '3.8'
services:
  db:
    image: postgres
    container_name: postgres_rails
    volumes:
      - postgres_rails:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: daniel
      POSTGRES_PASSWORD: mudar123
    ports:
      - "5432:5432"
  web:
    build: .
    command: bash -c "wait-for-it db:5432 -- rails s -b '0.0.0.0'"
    volumes:
      - .:/aba-project-rails-api
    ports:
      - "3000:3000"
    depends_on:
      - db
    networks:
      - rails_network
volumes:
  postgres_rails:
networks:
  rails_network:
